group_name = "RGTerraform"
location = "Central India"
vnet_name = "vnet01"
subnet_name = "subnet01"
vnet_address_space = ["10.0.0.0/8"]
subnet_address_prefix = ["10.1.0.0/16"]
vnet_dns_servers = ["8.8.8.8", "8.8.4.4"]
vnic_name = "vnic01"
ip_config_name = "ipconfig01"
disk_name = "disk01"
disk_size_gb = 250
disk_sku = "Standard_LRS"
disk_create_option = "Empty"    
disk_caching = "ReadWrite"
public_ip_name = "pip01"
public_ip_allocation_method = "Static"
public_ip_sku = "Standard"
public_ip_domain_name_label = "pip01-label"
nsg_name = "nsg01"
nsg_rule_name = "nsg-rule-01"
nsg_rule_priority = 100
nsg_rule_direction = "Inbound"
nsg_rule_access = "Allow"
nsg_rule_protocol = "Tcp"
nsg_rule_source_address_prefix = "*"
nsg_rule_source_port_range = "*"
nsg_rule_destination_address_prefix = "*"
nsg_rule_destination_port_range = "22"
nsg_rule_description = "Allow SSH access"
nsg_rule_enabled = true
vm_name = "vm01"
vm_size = "Standard_B1s"
vm_storage_image_publisher = "Canonical"
vm_storage_image_offer = "0001-com-ubuntu-server-jammy"
vm_storage_image_sku = "22_04-lts"
vm_storage_image_version = "latest"
vm_storage_image_id = "Canonical:0001-com-ubuntu-server-jammy:22_04-lts:latest"

